<!DOCTYPE html>
<html lang="en">
        <div class="border-line-main"></div>
        <div class="row contacts">
            <div class="col">
                <a class="linkedin-logo contact-logo" href="https://www.linkedin.com/in/farhan-azyumardhi-azmi/" title="linkedin-logo"></a>
                <a class="gitlab-logo contact-logo" href="https://gitlab.com/ZoneZ" title="gitlab-logo"></a>
            </div>
        </div>
</html>